<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<name>SEAJug example project</name>
<groupId>example.parallel</groupId>
<artifactId>parent</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<modules>
	<module>m1</module>
	<module>m2</module>
	<module>m3</module>
	<module>m4</module>
	<module>m5</module>
</modules>

<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>project-team</report>
                        <report>mailing-list</report>
                        <report>issue-tracking</report>
                        <report>summary</report>
						<report>dependencies</report>
                        <report>index</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <failOnViolation>true</failOnViolation>
                <ccnLimit>12</ccnLimit>
                <ncssLimit>90</ncssLimit>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <locales>en</locales>
            </configuration>
        </plugin>
    </plugins>
</reporting>
</project>