# maven3_so_what

./: README.textile  reset.sh
example/: pom.xml
example/m1/: pom.xml
example/m1/src/site/: site.xml
example/m2/: pom.xml
example/m3/: pom.xml
example/m4/: pom.xml
example/m5/: pom.xml
example/m5/src/test/java/parallel/: DelayTest.java
example/src/site/: site.xml
polyglot/: pom.scala
